#!/usr/bin/env python

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("slow", bool_t, 0, "speed", False)

exit(gen.generate("ros_gtts", "ros_gtts", "GTTS"))
